{
  "name": "react-lift-props",
  "version": "1.5.1",
  "description": "Let's you create a system of deeply nested components",
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "babel src -d lib --ignore **/__tests__/**,**/_stories.tsx --extensions \".js,.jsx,.ts,.tsx\"",
    "build:watch": "babel src -w -d lib --ignore **/__tests__/**,**/_stories.tsx --extensions \".js,.jsx,.ts,.tsx\"",
    "clean": "rm -Rf lib",
    "test": "NODE_ENV=test jest --coverage",
    "test:watch": "NODE_ENV=test jest --watchAll --coverage",
    "lint": "tslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "tslint 'src/**/*.{ts,tsx}' --fix",
    "type-check": "tsc --noEmit",
    "prepublish": "npm run clean && npm run build"
  },
  "files": [
    "lib/**",
    "README.md",
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "author": "Ben Lorantfy <ben@lorantfy.com>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/BenLorantfy/react-lift-props"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-react": "^7.0.0-beta.44",
    "@babel/preset-stage-0": "^7.0.0-beta.44",
    "@babel/preset-typescript": "^7.0.0-beta.44",
    "@storybook/addon-actions": "^3.4.2",
    "@storybook/addon-links": "^3.4.2",
    "@storybook/react": "^3.4.2",
    "@types/enzyme": "^3.1.10",
    "@types/jest": "^22.2.3",
    "@types/react": "^16.3.12",
    "@types/sinon": "^4.3.1",
    "@types/storybook__react": "^3.0.7",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^22.4.3",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "jest": "^22.4.3",
    "jsdom": "^16.5.0",
    "raf": "^3.4.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "sinon": "^4.5.0",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.0"
  }
}
